version: '3'
services:
  nodejs:
    image: raid-planner
    container_name: raid-planner
    ports:
    - "23451:23451"
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
    - "80:80"
    volumes: 
    - ./nginx.conf:/etc/nginx/nginx.conf
    - ./server/src/index.html:/usr/share/nginx/html/index.html
    - ./server/src/public:/usr/share/nginx/html/public